worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream unicornapp {
        server unix:/tmp/unicorn.sock;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
	    auth_basic "Local Securty";
            auth_basic_user_file "/etc/nginx/kanri/.htpasswd";
            proxy_pass http://unicornapp/;
        }
    }
}
